{
  "name": "skill-map-monorepo",
  "version": "0.0.0",
  "private": true,
  "description": "skill-map monorepo — houses the public spec and the reference implementation.",
  "license": "MIT",
  "type": "module",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/crystian/skill-map.git"
  },
  "scripts": {
    "prestart": "pnpm cli:build",
    "start": "bash scripts/start.sh",
    "sm": "node src/bin/sm.js",
    "sm:reset": "bash scripts/dev-reset.sh",
    "sqlite": "node src/bin/sm.js db browser",
    "demo:build": "pnpm --filter @skill-map/web demo:build",
    "demo:dev": "pnpm --filter ui dev:demo",
    "web:build": "pnpm --filter @skill-map/web build",
    "web:dev": "pnpm --filter @skill-map/web dev",
    "cli:build": "pnpm --filter @skill-map/cli build",
    "ui:build": "pnpm --filter ui build",
    "ui:dev": "pnpm --filter ui dev",
    "prebff:dev": "pnpm bff:scan",
    "bff:dev": "pnpm --filter @skill-map/cli dev:serve --cwd fixtures/local-scope --port 4242 --no-ui",
    "bff:scan": "cd fixtures/local-scope && (node ../../src/bin/sm.js scan || true)",
    "e2e:dev": "pnpm --filter skill-map-e2e test:ui",
    "lint": "pnpm -r --if-present lint",
    "lint:fix": "pnpm -r --if-present lint:fix",
    "validate": "pnpm validate:compile && pnpm validate:test",
    "validate:compile": "pnpm --filter @skill-map/spec validate:compile && pnpm --filter @skill-map/cli validate:compile && pnpm --filter ui validate:compile && pnpm --filter @skill-map/web validate:compile",
    "validate:test": "pnpm --filter @skill-map/cli validate:test && pnpm --filter ui validate:test && pnpm --filter skill-map-e2e validate:test",
    "release:changeset": "changeset",
    "release:version": "node scripts/build-user-changelog.js && node scripts/build-changelog.js && changeset version && pnpm install --lockfile-only && pnpm --filter @skill-map/spec pin && pnpm --filter @skill-map/spec spec",
    "release:publish": "changeset publish",
    "prepare": "[ -d .git ] && git config core.hooksPath .githooks || true"
  },
  "devDependencies": {
    "@changesets/cli": "2.31.0"
  },
  "pnpm": {
    "overrides": {
      "fast-uri": "3.1.2"
    }
  },
  "engines": {
    "node": ">=24.0"
  },
  "packageManager": "pnpm@11.1.1"
}
