{
  "name": "@skill-map/example-hello-world",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "description": "Reference plugin for skill-map. Smallest viable Extractor + one test using @skill-map/testkit.",
  "scripts": {
    "test": "node --test --test-reporter=spec 'test/**/*.test.js'",
    "test:ci": "node --test 'test/**/*.test.js'",
    "validate": "pnpm validate:test",
    "validate:test": "pnpm test:ci"
  },
  "devDependencies": {
    "@skill-map/cli": "workspace:*",
    "@skill-map/testkit": "workspace:*"
  },
  "engines": {
    "node": ">=24.0"
  }
}
