{
  "name": "skill-map-e2e",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "description": "End-to-end / smoke tests for skill-map. Not a published workspace.",
  "scripts": {
    "test": "NODE_OPTIONS=--disable-warning=DEP0205 playwright test",
    "test:ci": "PW_QUIET=1 FORCE_COLOR=1 NODE_OPTIONS=--disable-warning=DEP0205 playwright test --project=smoke",
    "test:ui": "pnpm test:ci",
    "test:smoke": "NODE_OPTIONS=--disable-warning=DEP0205 playwright test --project=smoke",
    "test:live-bff": "NODE_OPTIONS=--disable-warning=DEP0205 playwright test --project=live-bff",
    "install:browsers": "playwright install chromium-headless-shell",
    "prevalidate:test": "pnpm install:browsers && pnpm --filter @skill-map/web demo:build",
    "validate": "pnpm validate:test",
    "validate:test": "pnpm test:ci"
  },
  "devDependencies": {
    "@axe-core/playwright": "4.12.1",
    "@playwright/test": "1.61.1",
    "@types/node": "26.1.1",
    "axe-core": "4.12.1",
    "typescript": "6.0.3"
  }
}
