{
  "compilerOptions": {
    "target": "ES2023",
    // TypeScript 6 turns deprecated options into hard errors (TS5101).
    // tsup's DTS build injects `baseUrl` internally for module
    // resolution, so silence the deprecation here per TS's own migration
    // guidance. Re-evaluate when tsup stops setting baseUrl or at TS 7.
    "ignoreDeprecations": "6.0",
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "lib": ["ES2023"],
    "types": ["node"],
    "strict": true,
    "noImplicitOverride": true,
    "noFallthroughCasesInSwitch": true,
    "noPropertyAccessFromIndexSignature": true,
    "noUncheckedIndexedAccess": true,
    "exactOptionalPropertyTypes": true,
    "forceConsistentCasingInFileNames": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "resolveJsonModule": true,
    "isolatedModules": true,
    "verbatimModuleSyntax": true,
    "declaration": true,
    "declarationMap": true,
    "sourceMap": true,
    "outDir": "./dist",
    "rootDir": "."
  },
  "include": ["kernel/**/*", "cli/**/*", "conformance/**/*", "plugins/**/*", "core/**/*", "server/**/*", "__tests__/**/*", "index.ts"],
  "exclude": ["dist", "node_modules"]
}
